
{
    "ZONES": [
        {
            "id": "1",
            "name": "Grass",
            "pin": 26,
            "reverse_logic": true
        },
        {
            "id": "2",
            "name": "Flowers",
            "pin": 20,
            "reverse_logic": true
        }
    ],
    "SCHEDULES_DB": "schedules.json"
}